body{
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgb(24, 77, 175);
    color: white;
}

.cart-icon{
    cursor: pointer;
}

main{
    padding: 20px;
}

#product-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.product-card{
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
}

img{
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

button{
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color:  rgb(24, 77, 175);
    color: white;
}
button:hover{
    background-color:  rgb(20, 61, 138);
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,0.5);
}

.modal-content{
    background-color: rgb(255, 255, 255);
    margin: 10% auto;
    padding: 20px;
    border-radius: 5px;
    width: 80px;
    max-width: 500px;
    position: relative;

}

.close{
    position: absolute;
    top: 10px;
    right: 20px;
    color: black;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;

}

.close:hover{
    color: red;

}

#cart-item{
    list-style: none;
    padding: 0;
    margin: 0;
}

.total-price{
    margin-top: 20px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;

}
h2{
    text-align: left;
    font-size: 20px;
    justify-content: center;

}

